:root{
    --small-article-color: #e2dbdb;
}
.magazine-cover{

    display:grid;
    grid-template-areas: 
    "title title title"
    "feature-article feature-article cover-image"
    "small-article1 small-article2 cover-image";
    grid-template-columns: repeat(3,fr);
    grid-template-rows: auto 1fr 1fr;
    gap: 10px;
    width: 80vw;
    margin: 0 auto;

}

html{
    font-size: 62.5%;
    font-family:Arial, Helvetica, sans-serif

}

h2{
    font-size: 2.5rem;
}
h3{
    font-size: 2rem;
}
p{
    font-size: 1.5rem;
}


.title{
    grid-area: title;
    text-align: center;
    font-size: 2.5rem;
    background-color: rgb(21, 21, 63);
    color: white;
}

.feature-article{
    
    grid-area: feature-article;
    background-color:rgb(242, 255, 251)

    
}


.cover-image{
    
    grid-area: cover-image;
    background-color: rgb(229, 231, 233);
    padding: 60px 10px;
    
}

img{
    width: 100%;  
}


.small-article1{
    grid-area: small-article1;
    
}

.small-article2{
    grid-area: small-article2;
    
}

.small-article1,
.small-article2{
    background-color: var(--small-article-color);
    padding: 10px 5px;

}